<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Quinta Página</title>
        <link rel="stylesheet" href="style8.css"/>
        
        
        <style> /*Dentro de la etiqueta style, se escribe css*/
            /*De esta forma solo customiza los párrafos con este nombre*/
            p[name="custom"]{
                color: aqua;
            }

            /*De esta forma customiza los párrafos cuyo nombre empiecen por mi*/
            p[name^="mi"]{
                color: aquamarine;
            }

            /*De esta forma customiza los párrafos cuyo nombre acabe en 1*/
            p[name$="1"]{
                color: blueviolet;
            }

            /*Pseudoclase*/
            p:nth-child(6){ /*Aplicarlo al sexto elemento p*/
                color: brown; /*no puede tener asignado un name*/
            }

            /*first-child*/
            /*last-child*/

            /*Se puede poner odd, even por parámetros a la pseudoclase*/
        </style>
    </head>

    <body>
        <p name="mi_titulo1">Esto es un título</p>
        <p name="mi_titulo2">Esto es un título</p>
        <p name="mi_titulo3">Esto es un título</p>
        <p name="titulo4">Esto es un título</p>

        <br>
        <p>Esto es un párrafo</p>
        <p>Esto es un párrafo</p>
        <p name="custom">Esto es un párrafo</p>
        <p>Esto es un párrafo</p>
    </body>
</html>